\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tennenholtz1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karpas2017}
\citation{nir2023}
\citation{tuisov2025}
\citation{brafman2008}
\citation{nir2023}
\citation{hoffmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Planning Formalisms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA-STRIPS.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Agent Simple Numeric Planning (MA-SNP).}{2}{section*.2}\protected@file@percent }
\citation{tuisov2025}
\citation{nir2023}
\@writefile{toc}{\contentsline {paragraph}{General Formalism.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Laws and Wait-For Preconditions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wait-for semantics.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Original Compilation (Karpas et al., 2017)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial state and goal.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action variants.}{4}{section*.7}\protected@file@percent }
\citation{tuisov2020}
\@writefile{toc}{\contentsline {paragraph}{END actions.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHECK actions.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deficiency in Deadlock Detection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric Compilation (Nir et al., 2023)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial state and goal.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four action variants.}{6}{section*.12}\protected@file@percent }
\citation{helmert2002}
\citation{tuisov2025}
\@writefile{toc}{\contentsline {paragraph}{END actions.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Compilation (Tuisov et al., 2025)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Principles}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Five action variants per action.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary actions.}{8}{section*.15}\protected@file@percent }
\citation{upf2025}
\@writefile{toc}{\contentsline {paragraph}{Initial state and goal.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correctness}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship to Prior Compilations}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of social law verification compilations.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{9}{Comparison of social law verification compilations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Empirical Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Completed instances in the completed run, split by verifier and social-law setting.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{Completed instances in the completed run, split by verifier and social-law setting}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate completion summary.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{10}{Aggregate completion summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark Domains}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative completed verifier/configuration pairs under increasing time thresholds.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:overall-solved}{{1}{11}{Cumulative completed verifier/configuration pairs under increasing time thresholds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain behavior is strongly heterogeneous.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{tennenholtz1989}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solved-under-time curves split by verifier and by whether a social law is enabled. Top row: general verifier. Bottom row: simple verifier. Left: without social law. Right: with social law.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:split-solved}{{2}{12}{Solved-under-time curves split by verifier and by whether a social law is enabled. Top row: general verifier. Bottom row: simple verifier. Left: without social law. Right: with social law}{figure.2}{}}
\bibcite{brafman2008}{2}
\bibcite{karpas2017}{3}
\bibcite{nir2023}{4}
\bibcite{tuisov2025}{5}
\bibcite{tuisov2020}{6}
\bibcite{hoffmann2003}{7}
\bibcite{helmert2002}{8}
\bibcite{helmert2006}{9}
\bibcite{scala2020}{10}
\bibcite{stolba2015}{11}
\bibcite{upf2025}{12}
\gdef \@abspage@last{13}
