Starting checking robustness of: zenotravel_pfile1 at time: 2025-01-21 16:30:21
Problem "zenotravel_pfile1" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 2.553422212600708}
1/100 done

Starting checking robustness of: sl_zenotravel_pfile1 at time: 2025-01-21 16:30:23
Problem "sl_zenotravel_pfile1" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.ROBUST_RATIONAL', 'time': 9.297481060028076}
2/100 done

Starting checking robustness of: expedition_pfile1 at time: 2025-01-21 16:30:33
Problem "expedition_pfile1" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 3.645596742630005}
3/100 done

Starting checking robustness of: sl_expedition_pfile1 at time: 2025-01-21 16:30:36
Problem "sl_expedition_pfile1" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.ROBUST_RATIONAL', 'time': 6.641756057739258}
4/100 done

Starting checking robustness of: market_trader_pfile1 at time: 2025-01-21 16:30:43
Problem "market_trader_pfile1" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 3.5682735443115234}
5/100 done

Starting checking robustness of: zenotravel_pfile2 at time: 2025-01-21 16:30:47
Problem "zenotravel_pfile2" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 2.483905076980591}
6/100 done

Starting checking robustness of: sl_zenotravel_pfile2 at time: 2025-01-21 16:30:49
Problem "sl_zenotravel_pfile2" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.ROBUST_RATIONAL', 'time': 7.016558408737183}
7/100 done

Starting checking robustness of: expedition_pfile2 at time: 2025-01-21 16:30:56
 Problem "expedition_pfile2" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1235.856364250183}
8/100 done

Starting checking robustness of: sl_expedition_pfile2 at time: 2025-01-21 16:51:32
Problem "sl_expedition_pfile2" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1257.867048740387}
9/100 done

Starting checking robustness of: market_trader_pfile2 at time: 2025-01-21 17:12:30
Problem "market_trader_pfile2" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 89.78156208992004}
10/100 done

Starting checking robustness of: zenotravel_pfile3 at time: 2025-01-21 17:14:00
Problem "zenotravel_pfile3" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 7.583167552947998}
11/100 done

Starting checking robustness of: sl_zenotravel_pfile3 at time: 2025-01-21 17:14:07
Problem "sl_zenotravel_pfile3" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.ROBUST_RATIONAL', 'time': 755.0153155326843}
12/100 done

Starting checking robustness of: expedition_pfile3 at time: 2025-01-21 17:26:42
Problem "expedition_pfile3" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1233.2425751686096}
13/100 done

Starting checking robustness of: sl_expedition_pfile3 at time: 2025-01-21 17:47:15
Problem "sl_expedition_pfile3" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1280.2336699962616}
14/100 done

Starting checking robustness of: market_trader_pfile3 at time: 2025-01-21 18:08:36
Problem "market_trader_pfile3" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1061.3239965438843}
15/100 done

Starting checking robustness of: zenotravel_pfile4 at time: 2025-01-21 18:26:17
Problem "zenotravel_pfile4" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 2.6433165073394775}
16/100 done

Starting checking robustness of: sl_zenotravel_pfile4 at time: 2025-01-21 18:26:20
Problem "sl_zenotravel_pfile4" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.ROBUST_RATIONAL', 'time': 926.3304686546326}
17/100 done

Starting checking robustness of: expedition_pfile4 at time: 2025-01-21 18:41:46
Problem "expedition_pfile4" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1249.4575476646423}
18/100 done

Starting checking robustness of: sl_expedition_pfile4 at time: 2025-01-21 19:02:36
Problem "sl_expedition_pfile4" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1329.7453348636627}
19/100 done

Starting checking robustness of: market_trader_pfile4 at time: 2025-01-21 19:24:45
Problem "market_trader_pfile4" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 995.1583139896393}
20/100 done

Starting checking robustness of: zenotravel_pfile5 at time: 2025-01-21 19:41:20
Problem "zenotravel_pfile5" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 3.078886032104492}
21/100 done

Starting checking robustness of: sl_zenotravel_pfile5 at time: 2025-01-21 19:41:24
Problem "sl_zenotravel_pfile5" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1233.2925300598145}
22/100 done

Starting checking robustness of: expedition_pfile5 at time: 2025-01-21 20:01:57
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile5" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 555.0074551105499}
23/100 done

Starting checking robustness of: sl_expedition_pfile5 at time: 2025-01-21 20:11:12
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile5" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 604.2589213848114}
24/100 done

Starting checking robustness of: market_trader_pfile5 at time: 2025-01-21 20:21:16
Problem "market_trader_pfile5" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 68.28418779373169}
25/100 done

Starting checking robustness of: zenotravel_pfile6 at time: 2025-01-21 20:22:24
Problem "zenotravel_pfile6" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 3.052259922027588}
26/100 done

Starting checking robustness of: sl_zenotravel_pfile6 at time: 2025-01-21 20:22:28
Problem "sl_zenotravel_pfile6" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1070.6149306297302}
27/100 done

Starting checking robustness of: expedition_pfile6 at time: 2025-01-21 20:40:18
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile6" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 576.2682757377625}
28/100 done

Starting checking robustness of: sl_expedition_pfile6 at time: 2025-01-21 20:49:54
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile6" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 626.7108750343323}
29/100 done

Starting checking robustness of: market_trader_pfile6 at time: 2025-01-21 21:00:21
Problem "market_trader_pfile6" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 791.1215798854828}
30/100 done

Starting checking robustness of: zenotravel_pfile7 at time: 2025-01-21 21:13:32
Problem "zenotravel_pfile7" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 7.131492614746094}
31/100 done

Starting checking robustness of: sl_zenotravel_pfile7 at time: 2025-01-21 21:13:39
Problem "sl_zenotravel_pfile7" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1595.524475812912}
32/100 done

Starting checking robustness of: expedition_pfile7 at time: 2025-01-21 21:40:15
Problem "expedition_pfile7" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 423.91162276268005}
33/100 done

Starting checking robustness of: sl_expedition_pfile7 at time: 2025-01-21 21:47:19
PlanGenerationResultStatus.UNSOLVABLE_PROVEN
Problem "sl_expedition_pfile7" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 1.027045488357544}
34/100 done

Starting checking robustness of: market_trader_pfile7 at time: 2025-01-21 21:47:20
Problem "market_trader_pfile7" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 888.4637823104858}
35/100 done

Starting checking robustness of: zenotravel_pfile8 at time: 2025-01-21 22:02:08
Problem "zenotravel_pfile8" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 7.060964107513428}
36/100 done

Starting checking robustness of: sl_zenotravel_pfile8 at time: 2025-01-21 22:02:16
Problem "sl_zenotravel_pfile8" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1651.007535457611}
37/100 done

Starting checking robustness of: expedition_pfile8 at time: 2025-01-21 22:29:47
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile8" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 576.8426253795624}
38/100 done

Starting checking robustness of: sl_expedition_pfile8 at time: 2025-01-21 22:39:23
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile8" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 945.2420547008514}
39/100 done

Starting checking robustness of: market_trader_pfile8 at time: 2025-01-21 22:55:09
Problem "market_trader_pfile8" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1049.122918844223}
40/100 done

Starting checking robustness of: zenotravel_pfile9 at time: 2025-01-21 23:12:38
Problem "zenotravel_pfile9" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 13.877565145492554}
41/100 done

Starting checking robustness of: sl_zenotravel_pfile9 at time: 2025-01-21 23:12:52
Problem "sl_zenotravel_pfile9" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1579.1421208381653}
42/100 done

Starting checking robustness of: expedition_pfile9 at time: 2025-01-21 23:39:11
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile9" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 623.2532963752747}
43/100 done

Starting checking robustness of: sl_expedition_pfile9 at time: 2025-01-21 23:49:34
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile9" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 640.6667246818542}
44/100 done

Starting checking robustness of: market_trader_pfile9 at time: 2025-01-22 00:00:15
Problem "market_trader_pfile9" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 36.72612166404724}
45/100 done

Starting checking robustness of: zenotravel_pfile10 at time: 2025-01-22 00:00:52
Problem "zenotravel_pfile10" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_MULTI_AGENT_FAIL', 'time': 13.088886737823486}
46/100 done

Starting checking robustness of: sl_zenotravel_pfile10 at time: 2025-01-22 00:01:05
Problem "sl_zenotravel_pfile10" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1584.2367494106293}
47/100 done

Starting checking robustness of: expedition_pfile10 at time: 2025-01-22 00:27:29
Problem "expedition_pfile10" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1074.679719209671}
48/100 done

Starting checking robustness of: sl_expedition_pfile10 at time: 2025-01-22 00:45:24
PlanGenerationResultStatus.UNSOLVABLE_PROVEN
Problem "sl_expedition_pfile10" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 1.143326997756958}
49/100 done

Starting checking robustness of: market_trader_pfile10 at time: 2025-01-22 00:45:25
Problem "market_trader_pfile10" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 8.712356090545654}
50/100 done

Starting checking robustness of: zenotravel_pfile11 at time: 2025-01-22 00:45:34
Problem "zenotravel_pfile11" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 17.52868890762329}
51/100 done

Starting checking robustness of: sl_zenotravel_pfile11 at time: 2025-01-22 00:45:51
Problem "sl_zenotravel_pfile11" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1544.7216143608093}
52/100 done

Starting checking robustness of: expedition_pfile11 at time: 2025-01-22 01:11:36
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile11" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 657.3243834972382}
53/100 done

Starting checking robustness of: sl_expedition_pfile11 at time: 2025-01-22 01:22:33
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile11" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 622.5327906608582}
54/100 done

Starting checking robustness of: market_trader_pfile11 at time: 2025-01-22 01:32:56
Problem "market_trader_pfile11" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 14.85566782951355}
55/100 done

Starting checking robustness of: zenotravel_pfile12 at time: 2025-01-22 01:33:11
Problem "zenotravel_pfile12" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 61.876872062683105}
56/100 done

Starting checking robustness of: sl_zenotravel_pfile12 at time: 2025-01-22 01:34:12
Problem "sl_zenotravel_pfile12" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 66.57267785072327}
57/100 done

Starting checking robustness of: expedition_pfile12 at time: 2025-01-22 01:35:19
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile12" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 676.1769092082977}
58/100 done

Starting checking robustness of: sl_expedition_pfile12 at time: 2025-01-22 01:46:35
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile12" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 666.7349967956543}
59/100 done

Starting checking robustness of: market_trader_pfile12 at time: 2025-01-22 01:57:42
Problem "market_trader_pfile12" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 16.88281273841858}
60/100 done

Starting checking robustness of: zenotravel_pfile13 at time: 2025-01-22 01:57:59
Problem "zenotravel_pfile13" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 117.3205156326294}
61/100 done

Starting checking robustness of: sl_zenotravel_pfile13 at time: 2025-01-22 01:59:56
Problem "sl_zenotravel_pfile13" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 130.12065601348877}
62/100 done

Starting checking robustness of: expedition_pfile13 at time: 2025-01-22 02:02:06
Problem "expedition_pfile13" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1271.8461887836456}
63/100 done

Starting checking robustness of: sl_expedition_pfile13 at time: 2025-01-22 02:23:18
PlanGenerationResultStatus.UNSOLVABLE_PROVEN
Problem "sl_expedition_pfile13" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 1.7062294483184814}
64/100 done

Starting checking robustness of: market_trader_pfile13 at time: 2025-01-22 02:23:20
Problem "market_trader_pfile13" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 18.678131818771362}
65/100 done

Starting checking robustness of: zenotravel_pfile14 at time: 2025-01-22 02:23:39
Problem "zenotravel_pfile14" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 106.0321192741394}
66/100 done

Starting checking robustness of: sl_zenotravel_pfile14 at time: 2025-01-22 02:25:25
Problem "sl_zenotravel_pfile14" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 107.50814461708069}
67/100 done

Starting checking robustness of: expedition_pfile14 at time: 2025-01-22 02:27:12
Problem "expedition_pfile14" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 1519.1129636764526}
68/100 done

Starting checking robustness of: sl_expedition_pfile14 at time: 2025-01-22 02:52:31
PlanGenerationResultStatus.UNSOLVABLE_PROVEN
Problem "sl_expedition_pfile14" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 13.135785579681396}
69/100 done

Starting checking robustness of: market_trader_pfile14 at time: 2025-01-22 02:52:45
Problem "market_trader_pfile14" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 24.775178909301758}
70/100 done

Starting checking robustness of: zenotravel_pfile15 at time: 2025-01-22 02:53:09
Problem "zenotravel_pfile15" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 64.56312394142151}
71/100 done

Starting checking robustness of: sl_zenotravel_pfile15 at time: 2025-01-22 02:54:14
Problem "sl_zenotravel_pfile15" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 47.37950325012207}
72/100 done

Starting checking robustness of: expedition_pfile15 at time: 2025-01-22 02:55:01
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile15" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 532.2640104293823}
73/100 done

Starting checking robustness of: sl_expedition_pfile15 at time: 2025-01-22 03:03:54
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile15" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 610.4671354293823}
74/100 done

Starting checking robustness of: market_trader_pfile15 at time: 2025-01-22 03:14:04
Problem "market_trader_pfile15" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 21.150766611099243}
75/100 done

Starting checking robustness of: zenotravel_pfile16 at time: 2025-01-22 03:14:25
Problem "zenotravel_pfile16" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 81.79555416107178}
76/100 done

Starting checking robustness of: sl_zenotravel_pfile16 at time: 2025-01-22 03:15:47
Problem "sl_zenotravel_pfile16" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 109.03403186798096}
77/100 done

Starting checking robustness of: expedition_pfile16 at time: 2025-01-22 03:17:36
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile16" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 591.3114013671875}
78/100 done

Starting checking robustness of: sl_expedition_pfile16 at time: 2025-01-22 03:27:27
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile16" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 645.3673536777496}
79/100 done

Starting checking robustness of: market_trader_pfile16 at time: 2025-01-22 03:38:13
Problem "market_trader_pfile16" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 41.55547285079956}
80/100 done

Starting checking robustness of: zenotravel_pfile17 at time: 2025-01-22 03:38:54
Problem "zenotravel_pfile17" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 88.70175862312317}
81/100 done

Starting checking robustness of: sl_zenotravel_pfile17 at time: 2025-01-22 03:40:23
Problem "sl_zenotravel_pfile17" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 85.2389166355133}
82/100 done

Starting checking robustness of: expedition_pfile17 at time: 2025-01-22 03:41:48
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile17" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 586.7928779125214}
83/100 done

Starting checking robustness of: sl_expedition_pfile17 at time: 2025-01-22 03:51:35
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile17" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 615.7497787475586}
84/100 done

Starting checking robustness of: market_trader_pfile17 at time: 2025-01-22 04:01:51
Problem "market_trader_pfile17" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 30.36829400062561}
85/100 done

Starting checking robustness of: zenotravel_pfile18 at time: 2025-01-22 04:02:21
Problem "zenotravel_pfile18" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 46.80323815345764}
86/100 done

Starting checking robustness of: sl_zenotravel_pfile18 at time: 2025-01-22 04:03:08
Problem "sl_zenotravel_pfile18" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 40.95219016075134}
87/100 done

Starting checking robustness of: expedition_pfile18 at time: 2025-01-22 04:03:49
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile18" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 613.5393669605255}
88/100 done

Starting checking robustness of: sl_expedition_pfile18 at time: 2025-01-22 04:14:03
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile18" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 663.3363981246948}
89/100 done

Starting checking robustness of: market_trader_pfile18 at time: 2025-01-22 04:25:06
Problem "market_trader_pfile18" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 42.729103326797485}
90/100 done

Starting checking robustness of: zenotravel_pfile19 at time: 2025-01-22 04:25:49
Problem "zenotravel_pfile19" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 132.02699542045593}
91/100 done

Starting checking robustness of: sl_zenotravel_pfile19 at time: 2025-01-22 04:28:01
Problem "sl_zenotravel_pfile19" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 70.7191812992096}
92/100 done

Starting checking robustness of: expedition_pfile19 at time: 2025-01-22 04:29:12
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile19" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 645.9041244983673}
93/100 done

Starting checking robustness of: sl_expedition_pfile19 at time: 2025-01-22 04:39:58
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile19" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 625.0320823192596}
94/100 done

Starting checking robustness of: market_trader_pfile19 at time: 2025-01-22 04:50:23
Problem "market_trader_pfile19" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 56.83721470832825}
95/100 done

Starting checking robustness of: zenotravel_pfile20 at time: 2025-01-22 04:51:19
Problem "zenotravel_pfile20" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 306.90843415260315}
96/100 done

Starting checking robustness of: sl_zenotravel_pfile20 at time: 2025-01-22 04:56:26
Problem "sl_zenotravel_pfile20" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 108.69630861282349}
97/100 done

Starting checking robustness of: expedition_pfile20 at time: 2025-01-22 04:58:15
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "expedition_pfile20" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 677.836163520813}
98/100 done

Starting checking robustness of: sl_expedition_pfile20 at time: 2025-01-22 05:09:33
PlanGenerationResultStatus.INTERNAL_ERROR
Problem "sl_expedition_pfile20" with social law is done with result:
{'result': 'SocialLawRobustnessStatus.NON_ROBUST_SINGLE_AGENT', 'time': 669.4841542243958}
99/100 done

Starting checking robustness of: market_trader_pfile20 at time: 2025-01-22 05:20:42
Problem "market_trader_pfile20" without social law is done with result:
{'result': 'SocialLawRobustnessStatus.UNKNOWN', 'time': 53.94158053398132}
100/100 done

